<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#FED31C"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/president"
        android:layout_width="237dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="182dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="387dp"
        android:hint="Enter your President"
        android:inputType="text" />

    <EditText
        android:id="@+id/Vpresident"
        android:layout_width="237dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="183dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="273dp"
        android:hint="Enter your Vice President"
        android:inputType="text" />

    <TextView
        android:id="@+id/P"
        android:layout_width="156dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="242dp"
        android:layout_marginBottom="397dp"
        android:text="PRESIDENT: " />

    <TextView
        android:id="@+id/VP"
        android:layout_width="156dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="292dp"
        android:text="VICE PRESIDENT: " />

    <Button
        android:layout_width="210dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="117dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="151dp"
        android:onClick="submit"
        android:text="SUBMIT" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="505dp"
        app:srcCompat="@drawable/nulogo" />

</RelativeLayout>